{
  "name": "codex",
  "version": "1.0.0",
  "description": "Sistema profissional de cartao de ponto mobile com painel administrativo.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test --test-concurrency=1",
    "android:copy": "npx cap copy android",
    "android:icons": "powershell -ExecutionPolicy Bypass -File scripts/generate-android-icons.ps1",
    "android:build:debug": "cd android && gradlew.bat assembleDebug",
    "android:build:release": "cd android && gradlew.bat assembleRelease",
    "android:deploy:update": "powershell -ExecutionPolicy Bypass -File scripts/deploy-android-update.ps1",
    "android:publish:update": "powershell -ExecutionPolicy Bypass -File scripts/publish-android-update.ps1",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android",
    "ios:assets": "npx capacitor-assets generate --ios",
    "ios:copy": "npx cap copy ios",
    "ios:sync": "npx cap sync ios",
    "ios:open": "npx cap open ios"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=22 <25"
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/ios": "^8.5.0",
    "@supabase/supabase-js": "^2.98.0",
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "supertest": "^7.2.2",
    "typescript": "^5.9.3"
  }
}
